# FinalProject

client/client/: 1.html
client/front/: package-lock.json  package.json
server/: ששששש.txt
server/Final_Project/: Final_Project.sln
server/Final_Project/Final_Project/: Final_Project.csproj  appsettings.json
server/Final_Project/Final_Project.BL/: Final_Project.BL.csproj
server/Final_Project/Final_Project.BL/Api/: IHistoryUser.cs  IUser.cs
server/Final_Project/Final_Project.BL/Models/: HistoryAppointments.cs  SimpleUser.cs
server/Final_Project/Final_Project.BL/Services/: UserServiceBL.cs
server/Final_Project/Final_Project.Dal/: Final_Project.Dal.csproj
server/Final_Project/Final_Project.Dal/Api/: IUser.cs  IUserHistory.cs
server/Final_Project/Final_Project.Dal/Services/: UserService.cs
server/Final_Project/Final_Project.Dal/models/: ActivityLog.cs  Appointment.cs  Product.cs
server/Final_Project/Final_Project/BL/Services/: UserService.cs
server/Final_Project/Final_Project/Controllers/: AppointmentController.cs
server/Final_Project/Final_Project/Dal/models/: Appointment.cs  Gallery.cs  Service.cs  User.cs  dbmanager.cs
server/Final_Project/Final_Project/Middelwares/: AuthenticationMid.cs
server/Final_Project/Final_Project/models/: ActivityLog.cs  Appointment.cs  Gallery.cs  Product.cs  Service.cs  User.cs  dbmanager.cs
